<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f9e1b947-343e-42cd-aa78-46eaef0b1f94">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="7b57f618-5410-43cb-a37d-26be1098a53f"/>
	<subDataset name="Table Dataset 2" uuid="a3ec5aa0-b156-4488-abdf-eb7c89f0a121"/>
	<subDataset name="Table Dataset 3" uuid="00786163-9f6e-4ed1-9978-ecad53716af8"/>
	<subDataset name="Table Dataset 4" uuid="b7e030f2-91ff-4e31-bedd-d1d3a3fb76bd"/>
	<subDataset name="Table Dataset 5" uuid="46840284-7573-4a04-9e87-3465611b0748"/>
	<subDataset name="Table Dataset 6" uuid="6ab0b41b-8465-4597-895d-9d72c18d6ed1"/>
	<subDataset name="Table Dataset 7" uuid="17f0dcfe-e0da-411a-95a8-847b40307cba"/>
	<subDataset name="Table Dataset 8" uuid="990c9408-1457-4b7b-bab1-f6596996fd42"/>
	<subDataset name="Table Dataset 9" uuid="06702589-0a8e-4ca6-a239-1cfd4c247ded"/>
	<subDataset name="Table Dataset 10" uuid="725c5954-c2a4-4ef7-ae0a-6387a5a3eeac"/>
	<subDataset name="Table Dataset 11" uuid="8e72b39c-faa0-4281-b751-f6c38537ab3a"/>
	<subDataset name="Table Dataset 12" uuid="7077228f-81b5-4341-a22d-2e5776d0607a"/>
	<subDataset name="Table Dataset 13" uuid="e5da9147-ba65-4d5e-8604-4460130492b8"/>
	<subDataset name="Table Dataset 14" uuid="98dd9616-fccf-4400-a492-61f49b213c7d"/>
	<field name="cod_Producto" class="java.lang.String"/>
	<field name="administrador" class="java.lang.String"/>
	<field name="saldoInicial" class="java.lang.String"/>
	<field name="Debitos" class="java.lang.String"/>
	<field name="Creditos" class="java.lang.String"/>
	<field name="saldoActual" class="java.lang.String"/>
	<group name="CuentaContable">
		<groupFooter>
			<band height="50">
				<staticText>
					<reportElement x="23" y="15" width="100" height="20" uuid="82f7a2a6-d484-47a3-92ca-0d6fbc694087"/>
					<text><![CDATA[**Cuenta contable:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="137" splitType="Stretch">
			<staticText>
				<reportElement x="13" y="110" width="79" height="20" uuid="bccf58ed-5680-4ff7-ae4b-64db60db8022"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[FE2035B]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="58" width="190" height="20" uuid="8845b7c8-3f85-4dde-a264-d9b8ea8b87d9"/>
				<text><![CDATA[Moneda Bs. Tasa de Cambio  0,00]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="77" width="128" height="20" uuid="4ffafd10-9977-4db2-94c6-fe369794c62c"/>
				<text><![CDATA[Información Confidencial]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="147" splitType="Stretch">
			<staticText>
				<reportElement x="55" y="57" width="353" height="58" uuid="4ff7e10d-0fae-4c1f-84bc-c2a061a1eb12"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[Movimiento Mensual de Contabilidad por Cuenta y por Fideicomiso]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="17" width="133" height="20" uuid="4d248019-46c0-4892-8065-675ea88913aa"/>
				<text><![CDATA[PORT. SEG. MERCANTIL]]></text>
			</staticText>
			<textField pattern="dd/MM/yy">
				<reportElement x="449" y="17" width="123" height="20" uuid="cd4efe6a-c92b-4751-9611-f3024857c505"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="408" y="37" width="53" height="20" uuid="250f45fc-ef84-40b2-bbc3-f1dcd31b1c61"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<textField>
				<reportElement x="451" y="39" width="100" height="20" uuid="05eeb5ea-9c4e-4233-b0bc-72ee931f628b"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="408" y="17" width="53" height="20" uuid="e665aec7-4b68-438d-9b98-31f9f215d626"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-16" y="115" width="609" height="20" uuid="c2685a51-782f-4d90-a2ba-7ca94602b16a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[      NUMFSO                               ADMINISTRADOR                  SALDO INICIAL MES                  DEBITOS                 CREDITOS             SALDO ACTUAL													]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="172" splitType="Stretch">
			<line>
				<reportElement x="-2" y="-10" width="582" height="1" uuid="e1406851-204c-4ac4-8405-3cd65fd7a736"/>
			</line>
			<textField>
				<reportElement x="-1" y="0" width="92" height="20" uuid="68c75bd3-d4d7-4c28-8a9e-d59255e5666b"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_Producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="0" width="90" height="20" uuid="cbcb1e34-244e-4801-be93-5eb2986b34f7"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{administrador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="208" y="0" width="84" height="20" uuid="b48610c1-a755-479a-b040-4914e48d7029"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{saldoInicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="319" y="0" width="56" height="20" uuid="6dfc8129-1eed-44df-ac11-997c6b0c78eb"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Debitos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="57" height="20" uuid="e56c07dc-fc5f-4b86-9ba7-6d1b3afcfcfc"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Creditos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="0" width="100" height="20" uuid="f7e6c438-4e37-4c84-bb83-4b07b6d80cdb"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{saldoActual}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
